<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3_S2.IU+j3]0x3p[XKpw">Gender</variable><variable id="7Tt^`:]N40Cx*~7.ZeTy">Attribute</variable><variable id="fP7YAs:T#`{PmR2][6jw">Age</variable><variable id="]p8oL3uO-IBGozgf/o%n">Position</variable><variable id="?y9|$[ZvfzSXs/,S!8y:">Shoes</variable><variable id="Vp94Pw]m=BvMPHp*_dP(">mySprite</variable><variable type="KIND_SpriteKind" id="f?$~VJ2f/om~u7cWPj_r">Player</variable><variable type="KIND_SpriteKind" id="%)IZ$ldc2j.ACT?zqJwU">Projectile</variable><variable type="KIND_SpriteKind" id="i~yvF3.k(MK9`)W9c%[Q">Food</variable><variable type="KIND_SpriteKind" id="AUjrfT8]rND+G^~kXq@$">Enemy</variable></variables><block type="pxt-on-start" id="Ee:k5pbOj3kCVrkvS}[]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="UoQ):[mD)*TI{Quz40*X"><value name="img"><shadow type="background_image_picker" id="fTx-o6mN:#$e;hr-.yk7"><field name="img">assets.image`D t - o`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="zkV(yZ625:wIHe(c[aq~"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qZ$x54H3Tm.z4vKUg9(["><value name="img"><shadow type="screen_image_picker" id="G/!OIp`kKkK9ADSYOD-|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 f 4 4 4 4 4 f 4 4 . . . 
. . 4 4 4 f 4 4 4 f 4 4 4 4 . . 
. . 4 4 4 4 f f f 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. f f f f f f f f f f f f f f . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 4 4 4 4 f f f 4 4 4 4 4 . . 
. . 4 4 4 f 4 4 4 f 4 4 4 4 . . 
. . . 4 f 4 4 4 4 4 f 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G/!OIp`kKkK9ADSYOD-|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rz{lC^vO/K2?S^=`gpX1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~o(=Frd.1.35Ug{6qbH:"><value name="sprite"><block type="variables_get" id="z--%31e~4q`FP*Xl_H9F"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2n.N4DEnyUJd%uI2J%`u"><field name="index">67</field></shadow></value><value name="y"><shadow type="positionPicker" id="8Wf0*QiOmm!A%dtaej:;"><field name="index">101</field></shadow></value><next><block type="variables_set" id="$H`pz*-O_Ap+$~S7ea;F"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="cs=IKQ6J16%M:KL5Xy9?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="?Fqc;U(,dWN5r[;mt[o#"><field name="TEXT">Male or Female or others?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="gu=q@^:.m[rf3cxh`-.:"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="variables_set" id="bD@:x`Lgy:PL%}6MAUsf"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="xy*z0[ADHAKKj??GI:w^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id=";8XKaNq!PBFDv#{3R5Nh"><field name="TEXT">Center, forward or guard?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="vt[#YiZ?Z.F~mQr)0LSe"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="EtN_KP*7MK=R3A06IuhN"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_4RC1a;o_Za/noKy7-|0"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="bQzD.@9w/9!zu{0t)-_M"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="mEV6m-;QkWz:OQn(0ca;"><field name="TEXT">male</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{,wwHsL:{[z*lC3nAb0Y"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")myF^zPaRx)M$SJzcU%="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RT]F}n8JENL$Gphm_dKy"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="6*=FHj~;(EkT0l)$*ZDq"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="fto/vLZi7D0xfe#hU~u8"><field name="TEXT">male</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":v4|,A1]MF94THt5!}gt"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="2u[#W8~yuyZ(:w9+ZqPY"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id="cu,uBdQ}:OT@,Lqw5_g8"><field name="TEXT">center</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="C9s#?gzh]tjr^)YSTC7)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="sOOw(4w3@lTKXhSD.KA3"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="d.q)+vXC#kn-JXl!z!eD"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/35km}m@A+kW^MdoF!d@"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Wiuj{$PaO_lH.eARY{{:"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="AWDtWC;hY{%1gh23f+bD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L4;p}rfB~)(LP9Z^EKp*"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="/j[z?}0Y6F*Xu4zn!+5V"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="@ubA$VP~k!!yx@F/(*U("><field name="TEXT">male</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="N)zUvdNJnv:hVU!4GgDx"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="p)+yMzp{R_@_[d^[t;wF"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id="!5[VzBQe3mIu,sfV%^fs"><field name="TEXT">forward</field></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesaytext" id="{TEu1o++[(|SsIJOmy9R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="JsY`[|_A2v@ko8S4oIE$"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="s|MIhB_7LWp)A-mwLB=P"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Wy0wV{Nb.@Qr.2$Nn{^`"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="56W8y/tWvT16@r`B3TSp"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="G,Lz}p]-*h+hmfP;|kKN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="I]/PYb31IY)JC38R_a*!"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="S=N5P4MODn2[56|%*-Dk"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="l,0?L#dv*xAgEG0Bo@BY"><field name="TEXT">male</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="tEV5u/DUXC?P?y)$/I(4"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="`-66~T%DTyK7}$-a8sIU"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id="VbK:ii87%kU3=_~$:OV9"><field name="TEXT">guard</field></shadow></value></block></value></block></value><statement name="DO2"><block type="spritesaytext" id="Y#YnbbT^Fd0s.LT%A-C}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p~^T,1a:!=hb,0k[^8Qq"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="r6{QwXjgjhuC7opR;IoE"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="I}y`oQ~b[%6:Ahc7sk39"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=",$kBj^FtWiD}icx/32.!"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="H10fvi._*bWk;Ql8B?W`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|N`Lo^Xne!Wb@yC7;Ig?"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="D`_PU%/g9(B0=%?Gt+J/"><field name="TEXT">No recommendation.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=";p|UOt7kxW20cN3C)?Z*"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Ocs_/N9^npZq8uK!5|=)"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="9,F=1P:MU(imHJWOez@l"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="o{.ler0F`~cRoRibpQDY"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id=":duxD-#seSek39`Yn$0U"><field name="TEXT">female</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id=".B~KOv_%^*a%OF:91DHc"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZdnV{erWp!d5ZK{=N9cM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$I#)/x/aQ/Q6AYNPy`W]"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="}/z{-`pS/volmL+8}p:l"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="_||Q^Fz|aHS!UaH:}aNG"><field name="TEXT">female</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="b8~JS)=PA[q-j58y=u_k"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=":BMObyAnPuH}~n+3dtz0"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id="x{wo.$JHc+S$~beIl%AO"><field name="TEXT">center</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="yI.z3m$aDaTV`|?:=^iu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="_20P]VW6AShqXD=!Jv{w"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="lViUKeu7w9qE02$n`h1I"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="s:x!wapDiK,(i.~Y_If9"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!nE.x/4Yz]m^ph3S@{$("><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="nvbNM+JWyNaidnle)Y]."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-6Uv7lzWcEE`r;b,^.6b"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="h4k`gntU:Q28W@35WqT5"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="[zE)=+/-3M~VjY`7cL^c"><field name="TEXT">female</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/K4`3^UE-ax*d1E:oWOf"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="YBoAQ*;l0RMv{g=GCuUH"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id="P+VA#*ye,+d57tYrU=.E"><field name="TEXT">forward</field></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesaytext" id="-IDW77rj}+SQ%nAYV3JR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="qy)UBQ}`3U0CpI.u3A,v"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="-^uBk,][0%gXu4DH)ccZ"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="mhs~I4@b]TJE:UlZ4$-E"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5K9k!$R([8;FvdZ:ARjH"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="l+Wb;fThi9+YrV?_bZ)I"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6K~K{9hOkSuZfoMst)Ko"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Trb-kwh5.6ahrMtiKMmH"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="BFzLrnZ%o5[sLf|b#.Fg"><field name="TEXT">female</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9Ml2Vbz.}ktu@.k[flVS"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="4T-)ipG_(WvMwRY+Te~{"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id=".?ha#LmuOFqAC5Utb;;*"><field name="TEXT">guard</field></shadow></value></block></value></block></value><statement name="DO2"><block type="spritesaytext" id="Lye|TRcP3+Q4,{I.4zp4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Rb:j3#DN,L-X]@~%hpjf"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="]IHfow,V6be,2_,lcKB7"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="JjU}%bI%}_AVxNV)Y]h5"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="44?.vIx9+z%Dq:Bb:HBo"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="38xTWue,8IVh(Cb%#cBG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="11q^G)H3[[61p6W[$-^7"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="cSl!`EBX*7[;!8EA.C0O"><field name="TEXT">No recommendation.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9SY{jd1!fZqGw{8GcAXu"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="D~e1e*[2#~!7qfcg5sGF"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="7EcWDze?jkRDSz!zB1.j"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="E@yTP30rr-rqKD#/O=DZ"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="K7]hj0Usj,C]~*1pOBf,"><field name="TEXT">others</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="glmg3!vgy?Yr:@RlRMG^"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ybN?suQ//P7i6%5eq?E8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`4fjzJNZ,k!_r+#OGdQ@"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="wfF}s!H3R*9Mg_?dGH8$"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="$e3S;vim6w3XhTM4Z*tj"><field name="TEXT">others</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="IZEt}0Fmp]#]q/-OQko#"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="!?]i/9/V{$2cWmd+mjN$"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id="[Sv,Nl]^AW;=);-])z_5"><field name="TEXT">center</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="u(imYiDxguZ2qB8{e3~L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gWgY?0jB7?Q0W6R|?JCk"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="g2,HDkOCazZF^dU9$;7q"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="GjT+Dvy-h{78Wjg{e0$."><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Ecg)a=ZPFn.}nVuR3hnn"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="Ur{VN%DtuL*e/9HHR|$o"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="o1Y:n|)/C}yj+ND1B$6E"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="k#$a![)zrX3fEl7iIG.8"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="A7JMCDIZg{j.0wUFx3Oj"><field name="TEXT">others</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="KxO#W9?o#*3y,cZ=.Ra2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="9qH~,*::e/pbGvCya6;r"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id="WR3R^0zG`P340EqX^Ky-"><field name="TEXT">forward</field></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesaytext" id="|5vWOtzWsWD[L~EfmDRd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="yFq@5z`|y;o-vL`]8cN,"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="cFHI+l~.!{JX_!,z},A!"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="+mFq-j$61R{.L:A^+hK{"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="D(wdu#XuCGl{=5S/)fqd"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id=",t.O#NrD783kRL|~Huci"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Unm_Mvp$$,{7nd[J#M02"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="BMopbnsd)/FIH-[E7?OQ"><field name="VAR" id="3_S2.IU+j3]0x3p[XKpw">Gender</field></block></value><value name="B"><shadow type="text" id="eIEw`t=Q6U|D=-fq[3!#"><field name="TEXT">others</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P]coD:merY{^{wau`X[b"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Gk;s]U2a/z87o;n{n*w!"><field name="VAR" id="]p8oL3uO-IBGozgf/o%n">Position</field></block></value><value name="B"><shadow type="text" id="/ln?5RdLw)sF6.p+Mv{:"><field name="TEXT">guard</field></shadow></value></block></value></block></value><statement name="DO2"><block type="spritesaytext" id="6{Muotp[2iNq:1;Q8?$e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!Cf?zJV(+TVoXL/$pn8m"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="ccwH;{D3cpD3qs7F#tbq"><field name="TEXT">Jordan 1</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="iqJDC@[|#V,)?4g*}KhE"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="(S9,5)wxulY)Qqk[[l+w"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="S;=]e*C|*%:PWP4yyyUU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@6VD7^mI|;?qwsx#I=3s"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="r{1U[%kt`h$1y8qip!y)"><field name="TEXT">No recommendation.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Wp^2E_XPh8EilO$0x=r1"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="U7X+mHj|v=st_,7[g(%)"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="spritesaytext" id="UJw8FAfz@[BbRGZ6|2om"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0y`xL2y_7+wP!1.icF(*"><field name="VAR" id="Vp94Pw]m=BvMPHp*_dP(">mySprite</field></block></value><value name="text"><shadow type="text" id="Wd{bSkbk(HDtDu?cYx(#"><field name="TEXT">Sorry, not enough information was given.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Gpliw!5%cB(W%vtQz@}i"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="vP$NnAY,w`Ox8LNOvOU2"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>